<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>บัญชีการเบิกจ่ายของผู้พิพากษาสมทบ</title>
    
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
    @font-face {
        font-family: Sarabun;
        src: url(../dist/fonts/Sarabun/Sarabun-Regular.ttf);
        /* font-weight: bold; */
    }

* {
   font-family: Sarabun;
}
table {
  /* font-family: arial, sans-serif; */
  font-family: myFirstFont;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #000000;
  text-align: left;
  padding: 8px;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-sm{
    font-size: 10px;
}
.name{
    font-size: 16px;
    text-align: left;
    white-space: nowrap;
}
.head-table{
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
}
.head-top{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    margin-bottom: 15px;
}
/* tr:nth-child(even) {
  background-color: #dddddd;
} */
.hd{
    background-color: #dddddd;
}
/* thead
        {
            display: block;
        }
        tfoot
        {
            display: block;
        } */

</style>
<style type="text/css" media="print">
        @page
        {
            size: auto; /* auto is the initial value */
            margin: 4mm 4mm 4mm 4mm; /* this affects the margin in the printer settings */
        }
        thead
        {
            display: table-header-group;
        }
        tfoot
        {
            display: table-footer-group;
        }
    </style>

</head>

<body>

    <div class="content-wrapper" id="app" v-cloak>
        
        <table>
           <thead>
            <tr class="head-top ">
                <td :colspan="datas.month_num + 14" class="text-center">
                    บัญชีการเบิกจ่ายของผู้พิพากษาสมทบศาลเยาวชนและครอบครัวจังหวัดประจวบคีรีขันธ์<br>
                    ประจำเดือน {{datas.month}}<br>
                    แนบท้ายคำสั่งที่.............................................ลงวันที่..................................................
                </td>
            </tr>
            <tr>
                <td rowspan="2" class="head-table">ลำดับ</td>
                <td rowspan="2" class="head-table">ชื่อ</td>
                <td rowspan="2" class="head-table">ค่า<br>ตอบแทน</td>
                <td :colspan="datas.month_num" class="head-table">วันที่ที่ปฏิบัติงาน</td>
                <td rowspan="2" class="head-table">รวม<br>ปฏิบัติงาน</td>
                <td rowspan="2" class="head-table">จำนวนเงิน</td>
                <td rowspan="2" class="head-table">วันเดือนปี<br>ที่รับเงิน</td>
                <td rowspan="2" class="head-table">ลายมือชื่อ<br>ผู้รับเงิน</td>
            </tr>
            <tr>
                <td v-for="d,index in datas.day" :style="{ 'background-color': ck_holiday(d)}" class="head-table">
                    {{index+1}}
                </td>
            </tr>           
            </thead>            
            <tr v-for="data,index in datas.datas" > 
                    <td class="text-center">{{index + 1 }}</td>
                    <td class="name">{{data.name}}</td>
                    <td class="text-center">{{formatCurrency(datas.day_price)}}</td>
                    <td v-for="d,index in datas.day" v-bind:style="{ 'background-color': ck_holiday(d)}" class="head-table">
                        <div v-for="wd in data.ven_days">
                            <div v-if="d === wd" >
                                &check;
                            </div>
                        </div>                        
                    </td>                    
                    <td class="head-table">
                        {{data.ven_count}}
                    </td>
                    <td class="text-right">
                        {{formatCurrency(data.price)}}
                    </td>
                    <td></td><td></td>
                                     
            </tr>
            <tr>
                <td :colspan="datas.month_num + 4"class="text-right">รวมเป็นเงินทั้งสิ้น ({{datas.price_all_text}})</td>
                <td>{{formatCurrency(datas.price_all)}}</td>
                <td colspan="2"></td>
            </tr>
            
        </table>
        <div>
            <table>
                <tr>
                    <td class="text-center">
                        <br><br><br>
                        ลงชื่อ.................................................ผู้จ่ายเงิน<br>
                        (นางสาวจุฑามาศ ขาวทอง)<br>
                        นักวิชาการเงินและบัญชีปฏิบัติการ
                    </td>
                    <td class="text-center">
                        <br><br><br>
                        ลงชื่อ.................................................ผู้อนุมัติ<br>
                        (นางสาววนิดา พิพัฒน์นภาพร)<br>
                        ผู้อำนวยการสำนักงานศาลเยาวชนและครอบครัวจังหวัดประจวบคีรีขันธ์
                    </td>
                </tr>
            </table>
            
        </div>
        <!-- <button @click="print">พิมพ์</button> -->
        <!-- <a :href="datas.link_download" target="_blank" rel="noopener noreferrer">Download (.docx)</a> -->
    </div>

    
    <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../dist/js/vue.min.js"></script>
    <script src="../dist/js/axios.min.js"></script>

    <script>
    var url_base = window.location.protocol + '//' + window.location.host;
    var url_base_app = window.location.protocol + '//' + window.location.host + '/fnu/ven_somtop/';
    // var url_base_now = window.location.href;
    // console.log(url_base_now);
    
    // let url = window.location.href;
    // let params = (new URL(url)).searchParams;
    // params.get('month') 

    var appMenu = new Vue({
        el: '#app',
        data() {
            return {
                datas: '',
                holiday:'',
                holiday_count:0
            }
        },
        mounted: function() {
            this.loadData();
            
        },
        methods: {
            loadData() {
                let url = window.location.href;
                let params = (new URL(url)).searchParams;
                month = params.get('month');
                axios.post(url_base_app + 'api/index/getdata.php',{month:month})
                    .then(response => {
                        if (response.data.status) {
                            this.datas = response.data;
                            this.holiday = response.data.holiday;
                            
                        }
                    })
                    .catch(function(error) {
                        console.log(error);
                        // Toast.fire({
                        //     icon: 'error',
                        //     title: 'เกิดข้อผิดพลาด ' + error
                        // })
                    });
            },
            ck_holiday(day){
                for (let i = 0; i < this.holiday.length; i++) {
                    if(this.holiday[i] === day){
                        return 'gray';
                    }
                }
                return false;
            },
            ck_ven_work(day,data_day){
                if(data_day == day){
                    return '/';
                }
                return false;
            },
            formatCurrency(number) {
                number = parseFloat(number);
                return number.toFixed(2).replace(/./g, function(c, i, a) {
                    return i > 0 && c !== "." && (a.length - i) % 3 === 0 ? "," + c : c;
                });
            },
            print(){
                window.print(); 
            }



        },

    });
    </script>
</body>

</html>